[nosetests]
match = ^test
nocapture = 1
cover-package = untitled
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = untitled/locale
domain = untitled
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = untitled/locale/untitled.pot
width = 80

[init_catalog]
domain = untitled
input_file = untitled/locale/untitled.pot
output_dir = untitled/locale

[update_catalog]
domain = untitled
input_file = untitled/locale/untitled.pot
output_dir = untitled/locale
previous = true
